{
  "name": "agent-flywheel",
  "description": "Multi-agent coding flywheel — deep planning, parallel execution, guided review gates. The Agentic Coding Flywheel.",
  "version": "3.6.5",
  "author": { "name": "burningportra" },
  "homepage": "https://github.com/burningportra/agent-flywheel-plugin",
  "repository": "https://github.com/burningportra/agent-flywheel-plugin",
  "license": "MIT",
  "mcpServers": {
    "agent-flywheel": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/server.js"]
    }
  }
}
